# Spotify API Credentials
SPOTIFY_CLIENT_ID=c92287abf92e468facb0def23242ee00
SPOTIFY_CLIENT_SECRET=856e294beaf9431189aa2dfe0c9521c9
SPOTIFY_REDIRECT_URI=https://mxxnbff.netlify.app/backend/spotify/auth/callback

# GitHub API Credentials
GITHUB_TOKEN=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

# Weather API Credentials
WEATHER_API_KEY=your_weather_api_key

# Discord API Credentials
DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_CLIENT_SECRET=your_discord_client_secret
DISCORD_REDIRECT_URI=https://mxxnbff.netlify.app/backend/discord/auth/callback

# Application Settings
PORT=3000
NODE_ENV=production