SPOTIFY_CLIENT_ID=c92287abf92e468facb0def23242ee00
SPOTIFY_CLIENT_SECRET=856e294beaf9431189aa2dfe0c9521c9
SPOTIFY_REDIRECT_URI=https://mxxnpage-bff.vercel.app/backend/spotify/auth/callback
GITHUB_TOKEN=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
WEATHER_API_KEY=your_weather_api_key
DISCORD_CLIENT_ID=1353486192225550509
DISCORD_CLIENT_SECRET=Na0dbYnf1NyFG1XZYprOsISAEfgf4m-3
DISCORD_REDIRECT_URI=https://mxxnpage-bff.vercel.app/backend/discord/auth/callback
PORT=3000
NODE_ENV=production
    